NEXT_PUBLIC_PRODUCTION_MODE=false
NEXT_PUBLIC_AUTH_APP_URL_LOCAL=http://localhost:7300/auth
NEXT_PUBLIC_AUTH_APP_URL_PROD=https://bayanshonhodoev.ru/auth
NEXT_PUBLIC_CORE_APP_URL_LOCAL=http://localhost:7301/core
NEXT_PUBLIC_CORE_APP_URL_PROD=https://bayanshonhodoev.ru/core
NEXT_PUBLIC_CREDIT_APP_URL_LOCAL=http://localhost:7303/credit
NEXT_PUBLIC_CREDIT_APP_URL_PROD=https://bayanshonhodoev.ru/credit
NEXT_PUBLIC_WEBAUTH_APP_URL_LOCAL=http://localhost:3002
NEXT_PUBLIC_WEBAUTH_APP_URL_PROD=https://bayanshonhodoev.ru/webauth
NEXT_PUBLIC_EMPLOYEE_APP_URL_LOCAL=http://localhost:3001
NEXT_PUBLIC_EMPLOYEE_APP_URL_PROD=https://bayanshonhodoev.ru/employee