NEXT_PUBLIC_PRODUCTION_MODE=true
NEXT_PUBLIC_AUTH_APP_URL_LOCAL=http://localhost:7300/auth
NEXT_PUBLIC_AUTH_APP_URL_PROD=https://bayanshonhodoev.ru/auth
NEXT_PUBLIC_CLIENT_APP_URL_LOCAL=http://localhost:3000
NEXT_PUBLIC_CLIENT_APP_URL_PROD=https://bayanshonhodoev.ru/client
NEXT_PUBLIC_EMPLOYEE_APP_URL_LOCAL=http://localhost:3001
NEXT_PUBLIC_EMPLOYEE_APP_URL_PROD=https://bayanshonhodoev.ru/employee
NEXT_PUBLIC_WEBAUTH_APP_URL_LOCAL=http://localhost:3002
NEXT_PUBLIC_WEBAUTH_APP_URL_PROD=https://bayanshonhodoev.ru/webauth