NEXT_PUBLIC_PRODUCTION_MODE=true
NEXT_PUBLIC_PRODUCTION_MODE_CLIENT=false
NEXT_PUBLIC_AUTH_APP_URL_LOCAL=http://localhost:7300/auth
NEXT_PUBLIC_AUTH_APP_URL_PROD=https://bayanshonhodoev.ru/auth
NEXT_PUBLIC_CORE_APP_URL_LOCAL=http://localhost:7301/core
NEXT_PUBLIC_CORE_APP_URL_PROD=https://bayanshonhodoev.ru/core
NEXT_PUBLIC_CORE_APP_WEBSOCKET_URL_LOCAL=wss://localhost:7301/core
NEXT_PUBLIC_CORE_APP_WEBSOCKET_URL_PROD=wss://bayanshonhodoev.ru/core
NEXT_PUBLIC_CREDIT_APP_URL_LOCAL=http://localhost:7303/credit
NEXT_PUBLIC_CREDIT_APP_URL_PROD=https://bayanshonhodoev.ru/credit
NEXT_PUBLIC_CLIENT_APP_URL_LOCAL=http://localhost:3000
NEXT_PUBLIC_CLIENT_APP_URL_PROD=https://bayanshonhodoev.ru/client
NEXT_PUBLIC_WEBAUTH_APP_URL_LOCAL=http://localhost:3002
NEXT_PUBLIC_WEBAUTH_APP_URL_PROD=https://bayanshonhodoev.ru/webauth